# Direct

./: README.md  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/company/app/io/entities/: UserEntity.java
backend/src/main/java/com/company/app/repositery/: ConnectionRepository.java  RequestRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/company/app/security/: AuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/company/app/service/: IConnectionRequestService.java  IKeywordService.java  IProfilesService.java  ISubscriptionService.java  IUserService.java
backend/src/main/java/com/company/app/service/implementation/: ConnectionRequestServiceImplementation.java  KeywordServiceImplementation.java  ProfilesServiceImplementation.java  SubscriptionServiceImplementation.java  UserServiceImplementation.java
backend/src/main/java/com/company/app/shared/dto/: KeywordDto.java  RequestDto.java
backend/src/main/java/com/company/app/ui/controller/: ConnectionsController.java  KeywordsController.java  ProfilesController.java  PublicationsController.java  SubscriptionsController.java  UsersController.java
backend/src/main/java/com/direct/app/: DirectApplication.java  SpringApplicationContext.java
backend/src/main/java/com/direct/app/cache/: CacheConfig.java  CacheNames.java  KryoSerializer.java  UserBasedKeyGenerator.java
backend/src/main/java/com/direct/app/config/: AppConfiguration.java  LuaScriptsConfig.java  QueryDSLConfig.java  RedisConfig.java  RedisPubSubConfig.java  SwaggerConfig.java
backend/src/main/java/com/direct/app/enumerations/: EntityDTOMapperType.java  UserRole.java
backend/src/main/java/com/direct/app/exceptions/: BusinessExceptionInterface.java  ErrorCode.java  ErrorResponseHandler.java  ExceptionBody.java  RuntimeBusinessException.java
backend/src/main/java/com/direct/app/factories/: EntityDTOMapperFactory.java  RedisHashFactory.java  RedisHashFactoryImpl.java
backend/src/main/java/com/direct/app/io/dto/: BaseDTO.java  ConnectionRequestDto.java  KeywordDto.java  ProfileDetailsDto.java  ProfileDto.java  ProfileImageDTO.java  PublicationDto.java  SenderDetails.java  SubscriptionDTO.java  UserDTO.java  UserDto.java
backend/src/main/java/com/direct/app/io/entities/: BaseEntity.java  ConnectionEntity.java  KeywordEntity.java  PrePersistUserEntityListener.java  PublicationEntity.java  RequestEntity.java  SubscriptionEntity.java  UserAuthorityEntity.java  UserDetailsEntity.java  UserEntity.java  UserImageEntity.java  UserRole.java
backend/src/main/java/com/direct/app/mappers/: DtoToEntityMapper.java  EntityDTOConverterFacade.java  EntityDTOMapper.java  EntityDTOMapperFactory.java  EntityToDtoMapper.java
backend/src/main/java/com/direct/app/mappers/impl/: KeywordEntityDTOMapper.java  KeywordEntityToDtoMapper.java  PublicationDtoToEntityMapper.java  PublicationEntityDTOMapper.java  PublicationEntityToDtoMapper.java  RequestEntityDTOMapper.java  RequestEntityToDtoMapper.java  SubscriptionEntityDTOMapper.java  SubscriptionEntityToDtoMapper.java  UserEntityDTOMapper.java  UserEntityToProfileDTOMapper.java  UserImageEntityDTOMapper.java  UserImageEntityToDtoMapper.java
backend/src/main/java/com/direct/app/mq/: MQMessage.java  MQPublisher.java  MQSubscriptionManager.java  MessageHandler.java  QueuesNames.java
backend/src/main/java/com/direct/app/redis/: ChannelTopics.java  LuaScriptRunner.java  LuaScriptRunnerImpl.java  RedisHash.java  RedisHashOperator.java  RedisHashOperatorImpl.java  RedisSchema.java  RedisTemplateHolder.java  RedisTemplateHolderImpl.java
backend/src/main/java/com/direct/app/redis/pubsub/: MessagePublisher.java  UserCreationPublisher.java  UserSignupSubscriber.java
backend/src/main/java/com/direct/app/redis/stream/: EventPublisher.java  PublicationHandler.java  RedisStreamsConfig.java
backend/src/main/java/com/direct/app/repositery/: ConnectionRepository.java  CustomUserRepo.java  KeywordRepository.java  PublicationsRepository.java  RequestRepository.java  SubscriptionRepository.java  UserAuthorityRepository.java  UserDetailsRepository.java  UserImageRepository.java  UserRepository.java
backend/src/main/java/com/direct/app/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/direct/app/service/: ConnectionRequestService.java  IKeywordService.java  IProfilesService.java  IPublicationsService.java  ISubscriptionService.java  KeywordService.java  NetworkService.java  ProfileImageService.java  ProfilesService.java  PublicationsService.java  RedisSchema.java  SubscriptionService.java  UserService.java
backend/src/main/java/com/direct/app/service/implementation/: ConnectionRequestServiceImplementation.java  KeywordServiceImplementation.java  NetworkServiceImplementation.java  ProfileImageServiceImplementation.java  ProfilesServiceImplementation.java  PublicationServiceImplementation.java  SubscriptionServiceImplementation.java  UserServiceImplementation.java
backend/src/main/java/com/direct/app/shared/: EntityDTOConverter.java  JwtParser.java  JwtTokenGenerator.java  SenderDetails.java  UserAuthenticationHelper.java  Utils.java
backend/src/main/java/com/direct/app/shared/dto/: BaseDTO.java  ConnectionRequestDto.java  KeywordDto.java  ProfileDetailsDto.java  ProfileDto.java  ProfileImageDTO.java  PublicationDto.java  UserDto.java  (+2 more)
backend/src/main/java/com/direct/app/utils/: JwtUtils.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/direct/app/ws/: MobileAppWsApplicationTests.java
backend/src/test/resources/: application.properties  test.application.properties
backend/src/test/resources/lua/: checkThenUpdate.lua
backend/src/test/resources/sql/: Insert_User_Data.sql  database_cleanup.sql  insert_user_data.sql
backend/src/test/resources/sql/profiles/: Profiles_Test_Data_1.sql
backend/src/test/resources/sql/publications/: Publications_Test_Data_1.sql  Publications_Test_Data_2.sql  Publications_Test_Data_3.sql
(+134 files in other folders)
