server.port= 8082

# For production
spring.datasource.username= root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/find_me_job_db
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

files.basepath      = src/main/resources/profilepictures

#######################################
######### Redis Configuration #########
#######################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
taskScheduler.defaultLockMaxDurationMinutes=2
app.environment=dev
taskScheduler.poolSize=10
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.cache-names=users